PORT=5000
MONGO_URI=mongodb+srv://avishadilshan01:uR89eRvCGPX5Kke5@cluster0.lxxl21b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=

# uR89eRvCGPX5Kke5