PORT=5001
MONGO_URI=mongodb+srv://avishadilshan01:hAOoWtYSOjg0MTDL@cluster0.xnu2t2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=

# uR89eRvCGPX5Kke5
#mongodb+srv://avishadilshan01:uR89eRvCGPX5Kke5@cluster0.lxxl21b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
